from datetime import datetime

name=input("enter your name:")


lists='''
rice    Rs20/kg
sugar   Rs30/kg
salt    Rs20/kg
oil     Rs80/lit
paneer  Rs110/kg
maggi   Rs50/kg
boost   Rs90/kg
colgate Rs85/each
'''
price=0
pricelists=[]
totalprice=0
finalfinalprice=0
ilist=[]
qlist=[]
plist=[]
#rate of items
items={'rice':20,'sugar':30,'salt':20,'oil':80,'panner':110,'maggi':50,'boost':90,'colgate':85}
option=int(input("for list of items press 1:"))
if option==1:
    print(lists)
for i in range(len(items)):
    inp1=int(input("if you want to buy press 1 or 2 for exit:"))
    if inp1==2:
        break
    if inp1==1:
        item=input("enter your items:")
        quantity=int(input("enter quantity:"))
        if item in items.keys():
            price=quantity*(items[item])
            pricelists.append((item,quantity,items,price))
            totalprice+=price
            ilist.append(item)
            qlist.append(quantity)
            plist.append(price)
            gst=(totalprice*5)/100
            finalamount=gst+totalprice
        else:
            print("sorry you entered wrong number")
    else:
        print("you entered wrong number")
    inp=input("can i bill the items yes or no:")
    if inp=='yes':
        pass
        if finalamount!=0:
            print(25*"=","Prathibha supermarket",25*"=")
            print(28*" ","sircilla")
            print("name:",name,30*" ","date:",datetime.now())
            print(75*"-")
            print('sno',8*" ",'items',8*" ",'quantity',3*" ",'price')
            for i in range(len(pricelists)):
                print(i,8*' ',5*' ',ilist[i],3*' ',qlist[i],8*' ',plist[i])
            print(75*"-")
            print(50*" ",'totalamount":','Rs',totalprice)
            print("gst amount",50*" ",'Rs',gst)
            print(75*"-")
            print(50*" ",'finalamount:','Rs',finalamount) 
            print(75*"-")
            print(50*" ","Thanks for visting")
            print(75*"-")  
             